kotlinVersion=1.9.23
mockkVersion=1.13.10
fabric8Version=6.13.0
koinVersion=3.5.6
operatorSdkVersion=4.9.1
awaitilityVersion=4.2.1
hopliteVersion=2.7.5
logbackVersion=1.5.6
logbackLogstashEncoderVersion=7.4